<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Center" picking-mode="Ignore" style="flex-grow: 1; left: 50%; max-height: 128px;">
        <engine:VisualElement name="Content" picking-mode="Ignore" style="flex-grow: 1; left: -50%; width: auto; max-width: 1920px;">
            <engine:VisualElement name="Right" style="flex-grow: 1; right: 32px; top: 32px; flex-direction: row-reverse; max-height: 64px;">
                <engine:VisualElement name="Pause" style="flex-grow: 1; background-image: resource(&apos;Local/UI Elements/pause button&apos;); background-size: 64% 64%; max-height: 64px; max-width: 64px;" />
                <engine:VisualElement name="Background" picking-mode="Ignore" style="background-image: resource(&apos;Local/UI Elements/UI-Decoration&apos;); height: 128px; position: absolute; right: 0; top: -32px; width: 512px;" />
                <engine:VisualElement name="Icons" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row-reverse;">
                    <engine:VisualElement name="Blue" picking-mode="Ignore" style="flex-grow: 1; position: relative; background-image: resource(&apos;Local/UI Elements/cubeEmpty&apos;); max-width: 64px; max-height: 64px; top: 0;" />
                    <engine:VisualElement name="Green" picking-mode="Ignore" style="flex-grow: 1; position: relative; background-image: resource(&apos;Local/UI Elements/cubeEmpty&apos;); max-width: 64px; max-height: 64px; top: 0;" />
                    <engine:VisualElement name="Red" picking-mode="Ignore" style="flex-grow: 1; position: relative; background-image: resource(&apos;Local/UI Elements/cubeEmpty&apos;); max-width: 64px; max-height: 64px; top: 0;" />
                    <engine:VisualElement name="Shard" picking-mode="Ignore" style="flex-grow: 1; position: relative; background-image: resource(&apos;Local/UI Elements/collectibleFull&apos;); max-width: 64px; max-height: 64px; top: 0; flex-direction: column-reverse; align-items: flex-start; margin-right: 80px;">
                        <engine:Label text="XX / XX" picking-mode="Ignore" name="Coins" style="-unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; font-size: 20px; left: 36px; top: 8px; min-width: 100px; -unity-font-definition: resource(&apos;Local/UI Elements/Lonely Cake&apos;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
