* {
    padding: 0;
    margin: 0;
}

.background {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
}

.fade {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
}

.logo {
    left: -50%;
}

.logo-anchor {
    left: 50%;
    top: 10%;
    position: absolute;
}

.root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.page-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.page-menu {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.button {
    width: 200px;
    padding: 8px 16px 8px 16px;
    margin: 0;
    margin-bottom: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    -unity-text-align: middle-center;
    transition-property: color, background-color;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.button:hover {
    color: black;
    background-color: rgb(255, 223, 85);
}

.button-selected {
    color: black;
    background-color: rgb(255, 223, 85);
}

.credits-section {
    align-items: center;
    justify-content: center;
    margin-right: 220px;
}

.credits-group {
    margin-right: 5px;
    font-size: 18px;
}

.credits-item {
    flex-direction: row;
    margin-bottom: 20px;
    margin-right: 20px;
}

.credits-item > * {
    margin-left: 5px;
    margin-right: 5px;
}

.credits-title {
    margin-right: 20px;
    color: rgb(0, 82, 190);
    font-size: 18px;
    min-width: 240px;
    -unity-text-align: middle-right;
}

.credits-name {
    -unity-font-style: bold;
    font-size: 24px;
    min-width: 500px;
    -unity-text-align: middle-left;
}
