* {
    padding: 0;
    margin: 0;
}

.background {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
}

.fade {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
}

.root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    justify-content: flex-start;
}

.credits-item {
    min-width: 480px;
    margin-bottom: 48px;
}

.credits-title {
    color: rgb(0, 82, 190);
    font-size: 20px;
    -unity-text-align: upper-center;
}

.credits-name {
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.credits-thanks {
    color: rgb(255, 174, 0);
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 150px;
}
