* {
    padding: 0;
    margin: 0;
}

.unity-base-slider__tracker {
    margin-top: -12px;
    height: 24px;
}

.unity-base-slider__dragger {
    margin-top: -12px;
    width: 24px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.unity-base-slider__dragger-border {
    margin-top: -12px;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.fade {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
}

.logo {
    left: -50%;
}

.logo-anchor {
    left: 50%;
    top: 10%;
    position: absolute;
}

.page {
    width: 100%;
    height: 100%;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    justify-content: center;
}

.unity-slider__label {
    width: 200px;
    padding: 8px 16px 8px 16px;
    margin: 0;
    margin-bottom: 5px;
    color: white;
    font-size: 24px;
    -unity-text-align: middle-center middle;
}

.button {
    width: 200px;
    padding: 8px 16px 8px 16px;
    margin: 0;
    margin-bottom: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.95);
    font-size: 24px;
    -unity-text-align: middle-center middle;
    transition-property: color, background-color, scale;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}

.button:hover {
    /* color: black; */
    /* background-color: rgba(255, 223, 85, 0.95); */
    scale: 1.05;
}

.button-selected {
    color: black;
    /* background-color: rgba(255, 223, 85, 0.95); */
}

.page-menu {
    min-width: 480px;
}

.page-credits {
    align-items: center;
    top: 18%;
}

.credits-section {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.credits-group {
    margin-right: 5px;
    font-size: 18px;
}

.credits-item {
    flex-direction: row;
}

.credits-item > * {
    margin-left: 5px;
    margin-right: 5px;
}

.credits-title {
    margin-right: 5px;
    color: rgb(0, 82, 190);
    font-size: 18px;
    min-width: 500px;
    -unity-text-align: middle-right;
}

.credits-name {
    -unity-font-style: bold;
    font-size: 24px;
    min-width: 500px;
    -unity-text-align: middle-left;
}

.button-credits {
}

.button-start {
}

.button-exit {
}

.button-back {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.modal {
    padding-right: 48px;
    padding-left: 48px;
    padding-top: 32px;
    padding-bottom: 32px;
    color: white;
    background-color: rgba(0, 0, 0, 0.95);
}

.row {
    margin-bottom: 8px;
}

.row > .unity-label {
    margin-bottom: 4px;
}