<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Shared/STS_MainMenu.uss?fileID=7433441132597879392&amp;guid=1489d76e612f6364f84f7672c2ec9b1a&amp;type=3#STS_MainMenu" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: resource(&apos;Local/Game Splash Art 1080x1920&apos;); -unity-font-definition: resource(&apos;Shared/FNA_base&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Background" class="background" style="opacity: 1; background-image: resource(&apos;mainMenuBG&apos;); -unity-background-scale-mode: stretch-to-fill; background-size: cover; background-position-x: left 0; background-position-y: top 0;" />
        <ui:VisualElement name="Center" picking-mode="Ignore" style="flex-grow: 1; left: 50%;">
            <ui:VisualElement picking-mode="Ignore" name="Content" style="flex-grow: 1; left: -50%; max-width: 1920px; width: 100%;">
                <ui:VisualElement name="MainMenu" picking-mode="Ignore" style="flex-grow: 1;">
                    <ui:GroupBox name="Page" picking-mode="Ignore" class="root">
                        <ui:GroupBox name="Main" picking-mode="Ignore" class="subpage page" style="-unity-background-scale-mode: stretch-to-fill; visibility: visible;">
                            <ui:VisualElement name="Logo" picking-mode="Ignore" class="logo" style="background-image: resource(&apos;titleLogo&apos;); position: absolute; width: 1024px; height: 512px; -unity-background-scale-mode: scale-to-fit; background-size: cover; align-self: center; align-content: flex-start; align-items: center; left: auto;" />
                            <ui:GroupBox name="Menu" picking-mode="Ignore" class="menu page-menu" style="background-color: rgba(0, 0, 0, 0.7); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                                <ui:GroupBox name="Menu-Start" class="button button-start" style="background-image: resource(&apos;Local/UI Elements/button1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0); margin-bottom: 8px;">
                                    <ui:Label text="Start" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Menu-Credits" class="button button-credits" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: resource(&apos;Local/UI Elements/button1&apos;); background-color: rgba(0, 0, 0, 0); margin-bottom: 8px;">
                                    <ui:Label text="Credits" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Menu-Exit" class="button button-exit" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: resource(&apos;Local/UI Elements/button1&apos;); background-color: rgba(0, 0, 0, 0); margin-bottom: 0;">
                                    <ui:Label text="Exit" display-tooltip-when-elided="true" name="Label" style="color: rgb(0, 0, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="Credits" focusable="true" class="subpage page" style="opacity: 1; display: none; background-color: rgba(0, 0, 0, 0.9);">
                            <ui:GroupBox name="Content" picking-mode="Ignore" class="page-content credits-section" style="display: flex;">
                                <ui:GroupBox name="Item" class="credits-item">
                                    <ui:Label text="Programmer" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                    <ui:Label text="Piotr Matyja" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Item" class="credits-item">
                                    <ui:Label text="Sound Designer&#10;Programmer&#10;Level Designer" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                    <ui:Label text="Owen Cooper" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Item" class="credits-item">
                                    <ui:Label text="Music Composer" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                    <ui:Label text="Chili Max" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Item" class="credits-item">
                                    <ui:Label text="3D Artist" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                    <ui:Label text="Liana Del Castillo" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                </ui:GroupBox>
                                <ui:GroupBox name="Item" class="credits-item">
                                    <ui:Label text="2D Artist" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                    <ui:Label text="Moss" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                            <ui:GroupBox name="Menu" class="menu page-menu">
                                <ui:GroupBox name="Menu-Back" class="button button-back button-selected" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(255, 223, 85, 0); background-image: resource(&apos;Local/UI Elements/button1&apos;);">
                                    <ui:Label text="Back" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0);" />
                                </ui:GroupBox>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
