<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Shared/STS_EndingCredits.uss?fileID=7433441132597879392&amp;guid=a95f25ed0ce08364d8536a78f9a4e0cf&amp;type=3#STS_EndingCredits" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Background" class="background" style="opacity: 0;" />
        <ui:VisualElement name="Offset" style="flex-grow: 1; position: absolute; top: 100%; width: 100%; height: 100%;">
            <ui:VisualElement name="RollingCredits" class="page" style="flex-grow: 1; -unity-font-definition: resource(&apos;Shared/FNA_base&apos;);">
                <ui:VisualElement name="Logo" />
                <ui:GroupBox name="Item" class="credits-item">
                    <ui:Label text="Sound Designer&#10;Programmer&#10;Level Designer" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                    <ui:Label text="Owen Cooper" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                </ui:GroupBox>
                <ui:GroupBox name="Item" class="credits-item">
                    <ui:Label text="Music Composition" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                    <ui:Label text="Chili Max" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                </ui:GroupBox>
                <ui:GroupBox name="Item" class="credits-item">
                    <ui:Label text="3D Artist" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                    <ui:Label text="Liana Del Castillo" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                </ui:GroupBox>
                <ui:GroupBox name="Item" class="credits-item">
                    <ui:Label text="2D Artist" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                    <ui:Label text="Moss" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                </ui:GroupBox>
                <ui:GroupBox name="Item" class="credits-item">
                    <ui:Label text="Programmer" display-tooltip-when-elided="true" name="Title" class="credits-title" style="color: rgb(255, 174, 0); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                    <ui:Label text="Piotr Matyja" display-tooltip-when-elided="true" name="Name" class="credits-name" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);" />
                </ui:GroupBox>
                <ui:VisualElement class="credits-thanks" style="color: rgb(255, 255, 255);">
                    <ui:Label tabindex="-1" text="Thank you for playing" parse-escape-sequences="true" display-tooltip-when-elided="true" class="credits-thanks" style="font-size: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
